{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_server;Port=5432;Database=alphacopilot;Username=admin;Password=admin"
  },
  "Jwt": {
    "SecretKey": "69_patero-v-lodke-secret-key-popa_69",
    "TokenExpirationHours": 2
  },
  "OpenRouter": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}